# AndroidForNDK

app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/mydemo/com/androidforndk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: jniutils.cpp  jniutls.h  native-lib.cpp
app/src/main/java/mydemo/com/androidforndk/: JNIUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mydemo/com/androidforndk/: ExampleUnitTest.java
